
{% extends 'navigation.html' %}
{% load static %}
{% block body %}


<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap">
    {% comment %} <link rel="stylesheet" href="{% static 'css/contact.css'%}"> {% endcomment %}
    <style>

      html{
        background: Slateblue;
        box-sizing:border-box;
    }
    *{
      box-sizing:inherit;
    }
    body{
      background: white;
      width:90%;
      max-width: 800px;
      margin:50px auto;
      font-family: Calibri, Arial, sans-serif;
      padding:20px;
    
    }
    h1, p{
      text-align: center;
    }
    label{
      display:block;
      margin:1em 0 .2em;
    }
    /* single-line text, checkbox, and button */
    input, select, textarea{
      display:block;
      width:100%;
      padding:.3em;
      font-size:20px;
      background-color:#fbfbfb;
      border:solid 1px #CCC;
      resize:vertical;
    
    }
    textarea{
      min-height:180px;
    }
    select{
      color:indigo;
    }
    option{
      color:blue;
      background: lavenderBlush;
    }
    input[type=checkbox]{
      display:inline;
      width:auto;
      color:red;
      
    }
    
    input[type=submit]{
      background:lightcoral;
      margin:1em 0 0;
      color:white;
      border:none;
      border-radius:8px;
      transition:all .3s ease-out;
    }
    
    input:focus,
    input:hover,
    select:focus,
    select:hover,
    textarea:focus,
    textarea:hover{
      background: lavenderBlush;
    }
    
    /* hover and focus states */
    input[type=submit]:hover,
    input[type=submit]:focus{
      background: lightgreen;
      outline:none;
    }
    
    @media screen and (min-width:600px) {
      /*  make the form 2 columns */
      form:after{
        content:'';
        display:block;
        clear:both;
      }
      .column{
        width:50%;
        padding:1em;
        float:left;
      }
    }
    </style>


     
</head>

<body>

  <header>
    <form action="https://api.web3forms.com/submit" method="POST">
      
      {% csrf_token %}
    
  
  
    <h1>Contact Us</h1>
    <p>Please take a moment to get in touch, we will get back to you shortly.</p>   
  
    <div class="column">
      
      <input type="hidden" name="access_key" value="476294f3-e6e9-44e9-b6c9-e47b6fe8c9c9">

      <label for="the-name">Your Name</label>
      <input type="text" name="name" id="the-name">
  
      <label for="the-email">Email Address</label>
      <input type="email" name="email" id="the-email">
  
      <label for="the-phone">Phone Number</label>
      <input type="tel" name="phone" id="the-phone">

      <label for="the-message">Message</label>
      <input type="text" name="message" id="the-message">

      <label>
        <input type="checkbox" name="newsletter" value="yes"> Join our mailing list?
        </label>

 
        <input type="submit" value="submit" class='btn btn-primary btn-lg'  >
        
        
    </div>
  
  
</form>
</header>
{% endblock  %}
</body>

</html>