<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>


        * {
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .banner {
            width: 100vw;
            height: 70px;
            background-color: paleturquoise;
            display: flex;
            /* top o added by yat for service section fixed position */
            top: 0;
            align-items: center;
        
        }
        
        .banner {
            position: fixed;
        }
        
        .logo {
            width: 30px;
            height: 30px;
        }
        
        .logo-text {
            display: flex;
            margin-left: 60px;
        }
        
        .nav-text {
            margin-right: 10px;
        }
        
        .nav-text>ul {
            display: flex;
            list-style: none;
        
        }
        
        li a {
        
            text-decoration: none;
            margin-right: 25px;
            color: rgb(4, 5, 7);
            font-size: 18px;
        
        }
        
        li a:hover {
            background-color: white;
        }
        
          
        </style>
        </head>

        <body>
  
            <header>
              <nav class="banner">
                  <div class="logo-text">
                    <img class="logo" src="/static/images/hospital.png" alt="">

                      <h3 class="logo-heading">Eastern Hospital</h3>
                  </div>
          
                  <div class="nav-text">
                      <ul>
                          <li><a href="{% url 'index' %}">Home</a>
                          <li><a href="{% url 'about' %}">About</a>
                          <li><a href="{% url 'blog' %}">Blog</a>
                          <li><a href="{% url 'doctor' %}">Doctor</a>
                            {% comment %} doctor.html lagbhe {% endcomment %}
                          
                          <li><a href="{% url 'contact' %}">Contact</a>


                            {% comment %} yeasin nav br start  {% endcomment %}

                          <li><a href="{% url 'services' %}">Services</a>

                          <li><a href="{% url 'booking' %}">Booking</a>
                          
                          <li><a href="{% url 'main_login_page' %}">Login</a>
                          
                          
                    </div>
                </nav>
            </header>
            {% block body %}
            {% endblock %}

             

            {% comment %} footer block koro nai keno? {% endcomment %}
            {% comment %} footer block kore pore tik kore neo, ok? ami comment kore deci tmi pore css tik kore neo, from yeasin arman{% endcomment %}
            
            {% comment %} <footer>
                <div class="last">
                    <div class="last-part">
                        <div class="last-info">
                            <p class="last-text">44,Pachlaish Residential Area</p>
                            <p class="last-text2">Pachlaish,Chattogram</p>
                        </div>
        
                        <div class="last-content">
                            <div class="last-content1">
                                <img class="last-image" src="/static/images/Call.png" alt="">
                                <p>+00 123 584 124</p>
                            </div>
                            <div class="last-content1">
                                <img class="last-image2" src="/static/images/Website.png" alt="">
                                <p>www.website.com</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="icon">
                        <img class="i-im" src="/static/images/Facebook.png" alt="">
                        <img class="i-im" src="/static/images/Instagram.png" alt="">
                        <img class="i-im" src="/static/images/Twitter.png" alt="">
                    </div>
                    <hr>
                    <div class="few">
                        <small>2017, All Rights Reserved</small>
                        <p>Unsubscribe</p>
                    </div>
                </div>
        
            </footer> {% endcomment %}

        </body>
</html>   
            
